# Proyectos-Finales

./: README.md
1.0V/: Detalle.aspx  Error.aspx  Login.aspx  (+3 more)
P5-NascarSeasonWebAPI/NascarPage/NascarPageNUnitTests/: NascarPageNUnitTests.csproj
P5-NascarSeasonWebAPI/NascarPage/NascarPageNUnitTests/Repositorio/: AutoServiceNUnitTests.cs
P7-NotesAppAPI/Notes.App.NUnitTests/: Notes.App.NUnitTests.csproj
P7-NotesAppAPI/Notes.App.NUnitTests/Features/Category/Commands/CreateCategory/: CreateCategoryCommandHandlerTest.cs
P7-NotesAppAPI/Notes.App.NUnitTests/Features/Category/Commands/DeleteCategory/: DeleteCategoryCommandHandlerTest.cs
P7-NotesAppAPI/Notes.App.NUnitTests/Features/Category/Commands/UpdateCategory/: UpdateCategoryCommandHandlerTest.cs
P7-NotesAppAPI/Notes.App.NUnitTests/Features/Category/Queries/: GetCategoriesQueryHandlerTest.cs
P7-NotesAppAPI/Notes.App.NUnitTests/Features/Notes/Commads/CreateNote/: CreateNoteCommandHandlerTest.cs
P7-NotesAppAPI/Notes.App.NUnitTests/Features/Notes/Commads/DeleteNote/: DeleteNoteCommandHandlerTest.cs
P7-NotesAppAPI/Notes.App.NUnitTests/Features/Notes/Commads/UpdateNote/: UpdateNoteCommandHandlerTest.cs
P7-NotesAppAPI/Notes.App.NUnitTests/Features/Notes/Queries/GetNoteById/: GetNoteByIdHandlerNUnitTest.cs
P7-NotesAppAPI/Notes.App.NUnitTests/Features/Notes/Queries/GetNotesPerUser/: GetNotesPerUserQueryHandlerNUnitTests.cs
P7-NotesAppAPI/Notes.App.NUnitTests/Features/Priority/Queries/: GetPrioritiesQueryHandlerTest.cs
P7-NotesAppAPI/Notes.App.NUnitTests/Features/Statuses/Queries/: GetStatusQueryHandlerTest.cs
P7-NotesAppAPI/Notes.App.NUnitTests/Features/ToDoTasks/Queries/: GetToDoTaskPerUserNoteQueryHandlerTest.cs
P7-NotesAppAPI/Notes.App.NUnitTests/Mocks/: MockDataGenerator.cs  MockUnitOfWork.cs
P7-NotesAppAPI/NotesApp.Mapper/: MapperService.cs  NotesApp.Mapper.csproj
P7-NotesAppAPI/NotesApp.Mapper/ManualMapper/: ExpressionMapper.cs  ParameterReplacer.cs
P7-NotesAppAPI/NotesApp.Mapper/Mapper/: MapperProfile.cs
P7-NotesAppAPI/NotesApp.Presentation/: NotesApp.Presentation.csproj  NotesApp.Presentation.http  Program.cs
P7-NotesAppAPI/NotesApp.Presentation/Properties/: launchSettings.json
P7-NotesAppAPI/NotesApp.Repository/: CategoryRepository.cs  GenericRepository.cs  NoteRepository.cs  NotesApp.Repository.csproj  PriorityRepository.cs  StatusRepository.cs  ToDoTaskRepository.cs  UnitOfWork.cs
P7-NotesAppAPI/NotesApp.Repository/Service/: RepositoryService.cs
P7-NotesAppAPI/NotesApp.Security/: NotesApp.Security.csproj  SecurityTokenConstructor.cs
P7-NotesAppAPI/NotesApp.Services.Infrastructure/: InfrastructureServiceRegistration.cs  NotesApp.Services.Infrastructure.csproj
P9-Microservice_App/EventBus/: EventBus.csproj
P9-Microservice_App/EventBus/Commands/: Command.cs
P9-Microservice_App/EventBus/EventBases/: EventBase.cs  Message.cs
P9-Microservice_App/EventBus/EventQueue/: TestEventQueue.cs
P9-Microservice_App/EventBus/Implements/: RabbitEventBus.cs
P9-Microservice_App/EventBus/Interfaces/: IEventHandler.cs  IRabbitEventBus.cs
P9-Microservice_App/src/PruebaMicroservicios.ApiGateway/: Dockerfile  Program.cs  PruebaMicroservicios.ApiGateway.csproj  PruebaMicroservicios.ApiGateway.http
P9-Microservice_App/src/PruebaMicroservicios.ApiGateway/Interfaces/: IAutorRequestRemote.cs  ILibroRequestRemote.cs
P9-Microservice_App/src/PruebaMicroservicios.ApiGateway/Middlewares/: RotutingMiddleware.cs
P9-Microservice_App/src/PruebaMicroservicios.ApiGateway/Properties/: launchSettings.json
P9-Microservice_App/src/PruebaMicroservicios.ApiGateway/Remotes/Request/: AutorRequestRemote.cs  LibroRequestRemote.cs
P9-Microservice_App/src/PruebaMicroservicios.Autor/PruebaMicroservicios.Autor.Application/: ApplicationServices.cs  PruebaMicroservicios.Autor.Application.csproj
P9-Microservice_App/src/PruebaMicroservicios.Autor/PruebaMicroservicios.Autor.Application/Interfaces/: IApplicationDbContext.cs
P9-Microservice_App/src/PruebaMicroservicios.Autor/PruebaMicroservicios.Autor.Presentation/: Autor.db  Dockerfile  PresentationServices.cs  Program.cs  PruebaMicroservicios.Autor.Presentation.csproj
P9-Microservice_App/src/PruebaMicroservicios.Autor/PruebaMicroservicios.Autor.Presentation/Migrations/: 20250312144322_First.Designer.cs  20250312144322_First.cs  ApplicationDbContextModelSnapshot.cs
P9-Microservice_App/src/PruebaMicroservicios.Autor/PruebaMicroservicios.Autor.Presentation/Properties/: launchSettings.json
P9-Microservice_App/src/PruebaMicroservicios.Autor/PruebaMicroservicios.Autor.Presentation/Protos/: autor.proto
P9-Microservice_App/src/PruebaMicroservicios.Autor/PruebaMicroservicios.Autor.Presentation/Services/: AutorService.cs
P9-Microservice_App/src/PruebaMicroservicios.Libro/PruebaMicroservicios.Libro.Infrastructure/: InfrastructureServices.cs  PruebaMicroservicios.Libro.Infrastructure.csproj
P9-Microservice_App/src/PruebaMicroservicios.Libro/PruebaMicroservicios.Libro.Infrastructure/Context/: ApplicationDbContext.cs
P9-Microservice_App/src/PruebaMicroservicios.Libro/PruebaMicroservicios.Libro.Infrastructure/IntegrationEvents/: TestEventHandler.cs
P9-Microservice_App/src/PruebaMicroservicios.Libro/PruebaMicroservicios.Libro.Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
P9-Microservice_App/src/PruebaMicroservicios.Libro/PruebaMicroservicios.Libro.Presentation/: Dockerfile  Libro.db  PresentationServices.cs  Program.cs  PruebaMicroservicios.Libro.Presentation.csproj  appsettings.json
P9-Microservice_App/src/PruebaMicroservicios.Libro/PruebaMicroservicios.Libro.Presentation/Migrations/: 20250312171226_First.Designer.cs  20250312171226_First.cs  ApplicationDbContextModelSnapshot.cs
P9-Microservice_App/src/PruebaMicroservicios.Libro/PruebaMicroservicios.Libro.Presentation/Properties/: launchSettings.json
P9-Microservice_App/src/PruebaMicroservicios.Libro/PruebaMicroservicios.Libro.Presentation/Protos/: libro.proto
P9-Microservice_App/src/PruebaMicroservicios.Libro/PruebaMicroservicios.Libro.Presentation/Services/: LibroService.cs
(+978 files in other folders)
