<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotesApp.Data\NotesApp.Data.csproj" />
    <ProjectReference Include="..\NotesApp.Mapper\NotesApp.Mapper.csproj" />
    <ProjectReference Include="..\NotesApp.Models\NotesApp.Models.csproj" />
    <ProjectReference Include="..\NotesApp.Repository\NotesApp.Repository.csproj" />
  </ItemGroup>

</Project>
