<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotesApp.Application\NotesApp.Application.csproj" />
    <ProjectReference Include="..\NotesApp.Data\NotesApp.Data.csproj" />
    <ProjectReference Include="..\NotesApp.Domain\NotesApp.Domain.csproj" />
  </ItemGroup>

</Project>
