<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginRegister.master.cs" Inherits="CarDealer.LoginRegister" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="Styles/TextNav.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-dark bg-dark">
                <div class="container-fluid">
                    <img src="./Images/Logo.png" width="75px" height="75px" class="rounded-circle me-4 ms-4" />
                    <div class="d-flex">
                        <% if (Page is CarDealer.Login)
                    {%>
                <asp:Button ID="Registrarse" runat="server" Text="Registrarse" CssClass="btn btn-outline-primary"
                    OnClick="Registrarse_Click" TabIndex="9999" />
                <%}
                    else
                    {%>
                <asp:Button ID="Loguearse" runat="server" Text="Login" CssClass="btn btn-outline-success"
                    OnClick="Loguearse_Click" CausesValidation="false" />
                <%} %>
                    </div>
                </div>
            </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
