<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AppCatalogoDeArticulos.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <link href="Css/NavImg.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>

        .child:last-child {
             height: 60px;
             object-fit: contain;
        }

        .flexea {
            align-items: center;
            display: flex;
        }
    </style>
    <script>
        function enviarPostback() {
            __doPostBack('MF', '');
        }
    </script>
   
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>

        </asp:ScriptManager>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="Catalogo.aspx">
                    <asp:Image runat="server" ID="Logo" src="Images/Logo.jpeg" Width="60px" Height="60px" class="rounded-circle" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Catalogo.aspx">Catalogo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="MisFavoritos.aspx">Favoritos</a>
                        </li>
                        <% if (CallSeguridad())
                            {%>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="GrillaArticulos.aspx">Grilla Productos</a>
                        </li>
                        <%} %>
                    </ul>
                    <% if (Page is AppCatalogoDeArticulos.MisFavoritos || Page is AppCatalogoDeArticulos.Catalogo)
                        {%>
                    <div class="flexea">
                        <asp:TextBox placeholder="Search" aria-label="Search" ID="FiltroRapido" TextMode="Search" runat="server" CssClass="form-control me-2 child"></asp:TextBox>
                        <asp:Button ID="Buscar" CssClass="btn btn-success me-2 child" runat="server" Text="Buscar" OnClick="Buscar_Click" TabIndex="15"/>
                         <% if (Page is AppCatalogoDeArticulos.MisFavoritos)
                        {%>
                        <asp:Button ID="LimpiarFiltroBasico" CssClass="btn btn-warning me-2 d-inline" runat="server" Text="Limpiar Filtro" Visible="false" OnClick="LimpiarFiltroBasico_Click" />
                        <%}%>
                        <%}%>
                        <asp:Button ID="Desloguear" CssClass="btn btn-outline-danger me-2 child" runat="server" Text="Log Out" OnClick="Desloguear_Click" CausesValidation="false" TabIndex="500"/>
                        <asp:ImageButton ImageUrl="https://media.tycsports.com/files/2021/05/07/278783/messi-toty-fifa-21_w416.png"
                            ID="ImagenPerfilMini" runat="server" class="ImagenPerfilMini rounded-circle child" Width="60px" OnClick="ImagenPerfilMini_Click" />
                    </div>

                </div>
            </div>
        </nav>
        <div class="BackDinamico">
            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
