<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
    <Folder Include="Filters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotesApp.Application\NotesApp.Application.csproj" />
    <ProjectReference Include="..\NotesApp.Data\NotesApp.Data.csproj" />
    <ProjectReference Include="..\NotesApp.Domain\NotesApp.Domain.csproj" />
    <ProjectReference Include="..\NotesApp.Mapper\NotesApp.Mapper.csproj" />
    <ProjectReference Include="..\NotesApp.Models\NotesApp.Models.csproj" />
    <ProjectReference Include="..\NotesApp.Repository\NotesApp.Repository.csproj" />
    <ProjectReference Include="..\NotesApp.Security\NotesApp.Security.csproj" />
  </ItemGroup>

</Project>
